<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Recyclers - About</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box;}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Users/colinmiller/Desktop/Recyclers/truck.webp");
  height: 50%;
  padding-right: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100vw;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 10;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-right: 100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.h1 a {
  white-space: nowrap;
  font-size:50px;
}

.footer {
  left: 0;
  bottom: 0;
  padding-top: 5px;
  width: 100%;
  background-color: #1e90ff;
  color: white;
  text-align: center;
  font-size:20px;
}

@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header {
    position: static;
  }
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  /*height: 500px; /* Should be removed. Only for demonstration */
  height: auto;
  overflow: scroll;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="/Users/colinmiller/Desktop/Recyclers/index.html" class="logo">Road Recyclers</a>
  <div class="header-right">
    <a href="/Users/colinmiller/Desktop/Recyclers/index.html">Home</a>
    <a class="active" href="/Users/colinmiller/Desktop/Recyclers/about.html">About</a>
    <a href="/Users/colinmiller/Desktop/Recyclers/products.html">Products</a>
    <a href="/Users/colinmiller/Desktop/Recyclers/contact.html">Contact</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="a">About Us</h1>
    <p style="font-size:25px; word-wrap: break-word;">Road Recyclers sprang from a customer need: High quality in a commodity world.</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:/*#bbb*/; font-size:125%;">
    <h1 style="text-align: center;">Our Story</h1>
    <div style="padding-left:2%; padding-right:2%;">
      <p>Founded in 2009 by Shane McDade, Road Recyclers began as a fee for service quality control and analysis consultancy for various roadway projects and contractors.</p>
      <p>The company quickly evolved beyond its origins into a product development and distribution company, as “on the ground” analysis led to product improvement ideas.
      Specifically, asphalt emulsion and binder formulations were developed that led to a variety of product improvements and market expansion.</p>
      <p>Currently, Road Recyclers works with some of the largest contractors, DOTs and roadway material suppliers in the world, developing and selling products for their use.</p>
    </div>
  </div>
  <div class="column" style="background-color:/*#aaa*/; font-size:125%;">
    <h1 style="text-align: center;">Our Values</h1>
    <div style="padding-left:2%; padding-right:2%;">
      <li>True environmental and economic impact</li>
      <li>Customer and Quality Centricity</li>
      <li>Adaptability through innovative product platforms</li>
    </div>

    <h1 style="text-align: center;">Our Founder</h1>
    <div style="padding-left:2%; padding-right:2%;">
      <p>Road Recyclers was founded by Shane McDade, who spent several years in road construction and technical capacities related to specialty road materials.</p>
      <p>Shane's intense focus on customer satisfaction and high quality road outcomes led him to focus his energies on making better products that compete on both high quality and cost savings, offering benefit for the contractors, DOTs, and general public.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="display:inline; padding-right:100px">1-817-733-4563</p>
  <a style="color:white; text-decoration:none; display:inline;" href="mailto:admin@thetrr.com" data-type="mail">admin@thetrr.com</a>
</div>

</body>
</html>
