<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Road Recyclers</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Users/colinmiller/Desktop/Recyclers/road.jpeg");
  height: 50%;
  padding-right: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100vw;
  padding-left: 10px;
  padding-right: 10px;
}

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 10;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-right: 100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.h1 a {
  white-space: nowrap;
  font-size:50px;
}

/*
.header-right {
  float: right;
}
*/

div.table1 {
  border: 0px solid red;
  width: 100%;
  display: flex;
}

div.table2 {
  border: 0px solid black;
  display: inline-block;
  width: 20%;
}

p.table3 {
  border: 0px solid green;
  font-size: 150%;
  text-align: center;
}

.footer {
  left: 0;
  bottom: 0;
  padding-top: 10px;
  /*footer was originally 5 px but made it larger to fit page*/
  width: 100%;
  background-color: #1e90ff;
  color: white;
  text-align: center;
  font-size:20px;
}

@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header {
    position: static;
  }
  p.table3 {
    font-size: 100%;
  }
}
* {
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/Users/colinmiller/Desktop/Recyclers/coal.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/Users/colinmiller/Desktop/Recyclers/otherpile.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  background-image: linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.5)), url("/Users/colinmiller/Desktop/Recyclers/truck.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="/Users/colinmiller/Desktop/Recyclers/index.html" class="logo">Road Recyclers</a>
  <div class="header-right">
    <a class="active" href="/Users/colinmiller/Desktop/Recyclers/index.html">Home</a>
    <a href="/Users/colinmiller/Desktop/Recyclers/about.html">About</a>
    <a href="/Users/colinmiller/Desktop/Recyclers/products.html">Products</a>
    <a href="/Users/colinmiller/Desktop/Recyclers/contact.html">Contact</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="a">Roads Rethought</h1>
    <p style="font-size:25px; word-wrap: break-word;">Designing, formulating, and supporting quality asphalt binders for the road recycling industry since 2009.</p>
  </div>
</div>

<!--
<h2>Images Side by Side</h2>
<p>How to create side-by-side images with CSS Flexbox:</p>
-->

<div class="row">
  <div class="column1" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">Supporting Full Depth Reclamation, Cold In Place Recycling, Recycled RAP, Oilfield Waste Remediation, and Cold Patch Production.</p>
    </div>
  </div>
  <div class="column2" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">The most robust Quality Control service in the industry, driving ongoing innovation.</p>
    </div>
  </div>
  <div class="column3" style="background-color:#aaa; color:white; font-size:150%;">
    <div style="background: rgba(28, 28, 28, 0.5);">
      <p style="">Dedicated to continuous quality and service improvement.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="display:inline; padding-right:100px">1-817-733-4563</p>
  <a style="color:white; text-decoration:none; display:inline;" href="mailto:admin@thetrr.com" data-type="mail">admin@thetrr.com</a>
</div>

</body>
</html>
